<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lilas{
        background-color:#bd95e1;
    }
    .box{
        width: 500px;
        height: 300px;
    }
    .card{
        width: 70%;
        height: 50vh;
        background-color: rgb(251, 251, 179);
    }
    .texto{
        color: black;
        background-color: aliceblue;
        font-size: 20px;
        font-family: monospace;
        font-weight: bold;
    }
    .qd{
        background-color: #f3baed; 
        width: 20%;
        height: 20%;
    }
    .ret{
        width: 75vw; 
        height: 70%; 
        background-color: rgb(181, 255, 236);
    }
</style>
<body>
    <div class="lilas box"> 
    
                 <div class="qd">
    
                    <p class="texto"> 
                    texto
                    </p>
    
                </div>
    </div>
    <div class="card">
        <div class="ret">
        </div>
    </div>
</body>
</html>